[0m[[0m[0mdebug[0m] [0m[0mBuilding Dockerfile:[0m
[0m[[0m[0mdebug[0m] [0m[0mFROM openjdk:8-jre[0m
[0m[[0m[0mdebug[0m] [0m[0mADD 0/scala-library.jar 1/http4s-blaze-server_2.12-0.18.2.jar 2/http4s-blaze-core_2.12-0.18.2.jar 3/http4s-core_2.12-0.18.2.jar 4/cats-core_2.12-1.0.1.jar 5/cats-macros_2.12-1.0.1.jar 6/machinist_2.12-0.6.2.jar 7/scala-reflect.jar 8/cats-kernel_2.12-1.0.1.jar 9/cats-effect_2.12-0.9.jar 10/fs2-io_2.12-0.10.2.jar 11/fs2-core_2.12-0.10.2.jar 12/fs2-scodec_2.12-0.10.2.jar 13/scodec-bits_2.12-1.1.5.jar 14/http4s-websocket_2.12-0.2.0.jar 15/log4s_2.12-1.4.0.jar 16/slf4j-api-1.7.25.jar 17/macro-compat_2.12-1.1.1.jar 18/parboiled_2.12-1.0.0.jar 19/blaze-http_2.12-0.12.11.jar 20/blaze-core_2.12-0.12.11.jar 21/hpack-1.0.2.jar 22/alpn-api-1.1.3.v20160715.jar 23/scala-xml_2.12-1.0.6.jar 24/http4s-server_2.12-0.18.2.jar 25/http4s-circe_2.12-0.18.2.jar 26/http4s-jawn_2.12-0.18.2.jar 27/jawn-fs2_2.12-0.12.1.jar 28/jawn-parser_2.12-0.11.0.jar 29/circe-jawn_2.12-0.9.1.jar 30/circe-core_2.12-0.9.1.jar 31/circe-numbers_2.12-0.9.1.jar 32/http4s-dsl_2.12-0.18.2.jar 33/logback-classic-1.2.3.jar 34/logback-core-1.2.3.jar /app/[0m
[0m[[0m[0mdebug[0m] [0m[0mADD 35/http4s-hello-world_2.12-1.3.0.jar /app/http4s-hello-world_2.12-1.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mENTRYPOINT ["java", "-cp", "\/app\/scala-library.jar:\/app\/http4s-blaze-server_2.12-0.18.2.jar:\/app\/http4s-blaze-core_2.12-0.18.2.jar:\/app\/http4s-core_2.12-0.18.2.jar:\/app\/cats-core_2.12-1.0.1.jar:\/app\/cats-macros_2.12-1.0.1.jar:\/app\/machinist_2.12-0.6.2.jar:\/app\/scala-reflect.jar:\/app\/cats-kernel_2.12-1.0.1.jar:\/app\/cats-effect_2.12-0.9.jar:\/app\/fs2-io_2.12-0.10.2.jar:\/app\/fs2-core_2.12-0.10.2.jar:\/app\/fs2-scodec_2.12-0.10.2.jar:\/app\/scodec-bits_2.12-1.1.5.jar:\/app\/http4s-websocket_2.12-0.2.0.jar:\/app\/log4s_2.12-1.4.0.jar:\/app\/slf4j-api-1.7.25.jar:\/app\/macro-compat_2.12-1.1.1.jar:\/app\/parboiled_2.12-1.0.0.jar:\/app\/blaze-http_2.12-0.12.11.jar:\/app\/blaze-core_2.12-0.12.11.jar:\/app\/hpack-1.0.2.jar:\/app\/alpn-api-1.1.3.v20160715.jar:\/app\/scala-xml_2.12-1.0.6.jar:\/app\/http4s-server_2.12-0.18.2.jar:\/app\/http4s-circe_2.12-0.18.2.jar:\/app\/http4s-jawn_2.12-0.18.2.jar:\/app\/jawn-fs2_2.12-0.12.1.jar:\/app\/jawn-parser_2.12-0.11.0.jar:\/app\/circe-jawn_2.12-0.9.1.jar:\/app\/circe-core_2.12-0.9.1.jar:\/app\/circe-numbers_2.12-0.9.1.jar:\/app\/http4s-dsl_2.12-0.18.2.jar:\/app\/logback-classic-1.2.3.jar:\/app\/logback-core-1.2.3.jar:\/app\/http4s-hello-world_2.12-1.3.0.jar", "com.example.http4shelloworld.HelloWorldServer"][0m
[0m[[0m[0mdebug[0m] [0m[0mPreparing stage directory '/Users/calvin/Development/http4s-hello-world/target/docker'[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning command: 'docker build --no-cache=false --rm=true --pull=false .' in '/Users/calvin/Development/http4s-hello-world/target/docker'[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  23.97MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/4 : FROM openjdk:8-jre[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e5a2552b56f9[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/4 : ADD 0/scala-library.jar 1/http4s-blaze-server_2.12-0.18.2.jar 2/http4s-blaze-core_2.12-0.18.2.jar 3/http4s-core_2.12-0.18.2.jar 4/cats-core_2.12-1.0.1.jar 5/cats-macros_2.12-1.0.1.jar 6/machinist_2.12-0.6.2.jar 7/scala-reflect.jar 8/cats-kernel_2.12-1.0.1.jar 9/cats-effect_2.12-0.9.jar 10/fs2-io_2.12-0.10.2.jar 11/fs2-core_2.12-0.10.2.jar 12/fs2-scodec_2.12-0.10.2.jar 13/scodec-bits_2.12-1.1.5.jar 14/http4s-websocket_2.12-0.2.0.jar 15/log4s_2.12-1.4.0.jar 16/slf4j-api-1.7.25.jar 17/macro-compat_2.12-1.1.1.jar 18/parboiled_2.12-1.0.0.jar 19/blaze-http_2.12-0.12.11.jar 20/blaze-core_2.12-0.12.11.jar 21/hpack-1.0.2.jar 22/alpn-api-1.1.3.v20160715.jar 23/scala-xml_2.12-1.0.6.jar 24/http4s-server_2.12-0.18.2.jar 25/http4s-circe_2.12-0.18.2.jar 26/http4s-jawn_2.12-0.18.2.jar 27/jawn-fs2_2.12-0.12.1.jar 28/jawn-parser_2.12-0.11.0.jar 29/circe-jawn_2.12-0.9.1.jar 30/circe-core_2.12-0.9.1.jar 31/circe-numbers_2.12-0.9.1.jar 32/http4s-dsl_2.12-0.18.2.jar 33/logback-classic-1.2.3.jar 34/logback-core-1.2.3.jar /app/[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3069b0a77352[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/4 : ADD 35/http4s-hello-world_2.12-1.3.0.jar /app/http4s-hello-world_2.12-1.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ddc88acc23cb[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/4 : ENTRYPOINT ["java", "-cp", "\/app\/scala-library.jar:\/app\/http4s-blaze-server_2.12-0.18.2.jar:\/app\/http4s-blaze-core_2.12-0.18.2.jar:\/app\/http4s-core_2.12-0.18.2.jar:\/app\/cats-core_2.12-1.0.1.jar:\/app\/cats-macros_2.12-1.0.1.jar:\/app\/machinist_2.12-0.6.2.jar:\/app\/scala-reflect.jar:\/app\/cats-kernel_2.12-1.0.1.jar:\/app\/cats-effect_2.12-0.9.jar:\/app\/fs2-io_2.12-0.10.2.jar:\/app\/fs2-core_2.12-0.10.2.jar:\/app\/fs2-scodec_2.12-0.10.2.jar:\/app\/scodec-bits_2.12-1.1.5.jar:\/app\/http4s-websocket_2.12-0.2.0.jar:\/app\/log4s_2.12-1.4.0.jar:\/app\/slf4j-api-1.7.25.jar:\/app\/macro-compat_2.12-1.1.1.jar:\/app\/parboiled_2.12-1.0.0.jar:\/app\/blaze-http_2.12-0.12.11.jar:\/app\/blaze-core_2.12-0.12.11.jar:\/app\/hpack-1.0.2.jar:\/app\/alpn-api-1.1.3.v20160715.jar:\/app\/scala-xml_2.12-1.0.6.jar:\/app\/http4s-server_2.12-0.18.2.jar:\/app\/http4s-circe_2.12-0.18.2.jar:\/app\/http4s-jawn_2.12-0.18.2.jar:\/app\/jawn-fs2_2.12-0.12.1.jar:\/app\/jawn-parser_2.12-0.11.0.jar:\/app\/circe-jawn_2.12-0.9.1.jar:\/app\/circe-core_2.12-0.9.1.jar:\/app\/circe-numbers_2.12-0.9.1.jar:\/app\/http4s-dsl_2.12-0.18.2.jar:\/app\/logback-classic-1.2.3.jar:\/app\/logback-core-1.2.3.jar:\/app\/http4s-hello-world_2.12-1.3.0.jar", "com.example.http4shelloworld.HelloWorldServer"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 028ad89d95b3[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 028ad89d95b3[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 12b07e9c2b47[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 12b07e9c2b47[0m
[0m[[0m[0minfo[0m] [0m[0mTagging image 12b07e9c2b47 with name: mustang0168/http4s-hello-world:1.3.0[0m
