[0m[[0m[0minfo[0m] [0m[0mPushing docker image with name: 'mustang0168/http4s-hello-world:1.3.0'[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning command: 'docker push mustang0168/http4s-hello-world:1.3.0'[0m
[0m[[0m[0minfo[0m] [0m[0mThe push refers to repository [docker.io/mustang0168/http4s-hello-world][0m
[0m[[0m[0minfo[0m] [0m[0ma8badf3e4aae: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m6fa3f2714c31: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m6fa3ef25f29a: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m749c2d6616bd: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m00439e7d6354: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0ma1a8b7f7efac: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m341d865c1c22: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0m61c06e07759a: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0mbcbe43405751: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0me1df5dc88d2c: Preparing[0m
[0m[[0m[0minfo[0m] [0m[0ma1a8b7f7efac: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m341d865c1c22: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m61c06e07759a: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0mbcbe43405751: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0me1df5dc88d2c: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m00439e7d6354: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m6fa3ef25f29a: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m6fa3f2714c31: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m749c2d6616bd: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0ma1a8b7f7efac: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m341d865c1c22: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0m61c06e07759a: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0mbcbe43405751: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0me1df5dc88d2c: Layer already exists[0m
[0m[[0m[0minfo[0m] [0m[0ma8badf3e4aae: Pushed[0m
[0m[[0m[0minfo[0m] [0m[0m1.3.0: digest: sha256:6a6ed48bcbfdff9ec485f510b987b0cd1934066b39e4f47db682d7ba302d1c08 size: 2421[0m
